<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="200">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="StockPileView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LockWood SNR - Stockpile Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="204" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="24" y="45" width="370" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="207" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="265" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="603" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="303" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="604" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="354" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="605" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="392" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="810" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="438" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3542" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="121" y="488" width="170" height="30"/>
                                <state key="normal" title="Search: "/>
                                <connections>
                                    <action selector="SearchButton_TouchUpInside:" destination="BYZ-38-t0r" id="3577" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="3546" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="46" y="542" width="326" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3551" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="61" y="686" width="79" height="31"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackToMainView:" destination="BYZ-38-t0r" id="5003" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="10163" firstAttribute="width" constant="79"/>
                                    <constraint id="10164" firstAttribute="height" constant="31"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3555" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="200" y="686" width="151" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearButton_TouchUpInside:" destination="BYZ-38-t0r" id="3872" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="10167" firstAttribute="width" constant="151"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="3235" firstItem="204" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="3236" firstItem="204" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="3237" firstItem="204" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25"/>
                            <constraint id="3238" firstItem="207" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="8"/>
                            <constraint id="3239" firstItem="204" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="3240" firstItem="204" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="3241" firstItem="204" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25"/>
                            <constraint id="3242" firstItem="wfy-db-euE" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="479"/>
                            <constraint id="3243" firstItem="207" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="8"/>
                            <constraint id="3244" firstItem="207" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68"/>
                            <constraint id="3245" firstAttribute="trailingMargin" secondItem="207" secondAttribute="trailing" constant="68"/>
                            <constraint id="3246" firstItem="603" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="8"/>
                            <constraint id="3247" firstItem="603" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68"/>
                            <constraint id="3248" firstAttribute="trailingMargin" secondItem="603" secondAttribute="trailing" constant="68"/>
                            <constraint id="3249" firstItem="604" firstAttribute="top" secondItem="603" secondAttribute="bottom" constant="21"/>
                            <constraint id="3250" firstItem="604" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68"/>
                            <constraint id="3251" firstAttribute="trailingMargin" secondItem="604" secondAttribute="trailing" constant="68"/>
                            <constraint id="3253" firstItem="605" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68"/>
                            <constraint id="3254" firstAttribute="trailingMargin" secondItem="605" secondAttribute="trailing" constant="68"/>
                            <constraint id="3255" firstItem="810" firstAttribute="top" secondItem="605" secondAttribute="bottom" constant="16"/>
                            <constraint id="3256" firstItem="810" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68"/>
                            <constraint id="3257" firstAttribute="trailingMargin" secondItem="810" secondAttribute="trailing" constant="68"/>
                            <constraint id="3260" firstItem="605" firstAttribute="top" secondItem="604" secondAttribute="bottom" constant="8"/>
                            <constraint id="3543" firstItem="3542" firstAttribute="top" secondItem="810" secondAttribute="bottom" constant="20"/>
                            <constraint id="3544" firstItem="3542" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101"/>
                            <constraint id="3545" firstAttribute="trailingMargin" secondItem="3542" secondAttribute="trailing" constant="103"/>
                            <constraint id="3547" firstItem="3546" firstAttribute="top" secondItem="3542" secondAttribute="bottom" constant="24"/>
                            <constraint id="3548" firstItem="3546" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26"/>
                            <constraint id="3549" firstAttribute="trailingMargin" secondItem="3546" secondAttribute="trailing" constant="22"/>
                            <constraint id="3550" firstItem="wfy-db-euE" firstAttribute="top" secondItem="3546" secondAttribute="bottom" constant="66"/>
                            <constraint id="10160" firstAttribute="bottom" secondItem="3551" secondAttribute="bottom" constant="19"/>
                            <constraint id="10162" firstItem="3551" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="61"/>
                            <constraint id="10165" firstAttribute="bottom" secondItem="3555" secondAttribute="bottom" constant="20"/>
                            <constraint id="10166" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3555" secondAttribute="trailing" constant="63"/>
                            <constraint id="10169" firstItem="3555" firstAttribute="leading" secondItem="3551" secondAttribute="trailing" constant="60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartDateTextField" destination="207" id="name-outlet-207"/>
                        <outlet property="EndDateTextField" destination="603" id="name-outlet-603"/>
                        <outlet property="SourceTextField" destination="604" id="name-outlet-604"/>
                        <outlet property="DestinationTextField" destination="605" id="name-outlet-605"/>
                        <outlet property="CustomerTextField" destination="810" id="name-outlet-810"/>
                        <outlet property="SearchButton" destination="3542" id="name-outlet-3542"/>
                        <outlet property="ResultTextView" destination="3546" id="name-outlet-3546"/>
                        <outlet property="BackButton" destination="3551" id="name-outlet-3551"/>
                        <outlet property="ClearButton" destination="3555" id="name-outlet-3555"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="199">
            <objects>
                <viewController id="200" sceneMemberID="viewController" customClass="MainScreenViewController" storyboardIdentifier="MainScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="197"/>
                        <viewControllerLayoutGuide type="bottom" id="198"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="201">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4166" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="78" y="507" width="94" height="30"/>
                                <state key="normal" title="Stockpile info"/>
                                <connections>
                                    <action selector="StockPIleInfoButton_TouchUpInside:" destination="200" id="10766" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6133" translatesAutoresizingMaskIntoConstraints="NO" image="snrLogo.png">
                                <rect key="frame" x="100" y="86" width="240" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10180" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="270" y="507" width="81" height="30"/>
                                <state key="normal" title="Summaries"/>
                                <connections>
                                    <action selector="SummaryButton_TouchUpInside:" destination="200" id="10767" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10181" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="163" y="622" width="93" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="AboutButton_TouchUpInside:" destination="200" id="10768" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="10170" firstItem="6133" firstAttribute="centerX" secondItem="201" secondAttribute="centerX" constant="13"/>
                            <constraint id="10171" firstItem="6133" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="66"/>
                            <constraint id="10172" firstAttribute="trailingMargin" secondItem="6133" secondAttribute="trailing" constant="54"/>
                            <constraint id="10173" firstItem="6133" firstAttribute="leading" secondItem="201" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="10174" firstItem="198" firstAttribute="top" secondItem="6133" secondAttribute="bottom" constant="440"/>
                            <constraint id="10175" firstItem="4166" firstAttribute="top" secondItem="6133" secondAttribute="bottom" constant="211"/>
                            <constraint id="10176" firstItem="4166" firstAttribute="leading" secondItem="201" secondAttribute="leadingMargin" constant="58"/>
                            <constraint id="10179" firstAttribute="trailingMargin" secondItem="4166" secondAttribute="trailing" constant="222"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StockPIleInfoButton" destination="4166" id="name-outlet-4166"/>
                        <outlet property="SummaryButton" destination="10180" id="name-outlet-10180"/>
                        <outlet property="AboutButton" destination="10181" id="name-outlet-10181"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="202" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="10"/>
        </scene>
        <scene sceneID="10771">
            <objects>
                <viewController id="10772" sceneMemberID="viewController" customClass="SummaryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10769"/>
                        <viewControllerLayoutGuide type="bottom" id="10770"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10773">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11182" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="126" y="170" width="150" height="30"/>
                                <connections>
                                    <action selector="TouchedButtonToday:" destination="10772" id="11184" eventType="touchUpInside"/>
                                </connections>
                                <state key="normal" title="Today Summary"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11183" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="105" y="251" width="187" height="30"/>
                                <state key="normal" title="Yesterday Summary"/>
                                <connections>
                                    <action selector="YesterdaySummaryButton_TouchUpInside:" destination="10772" id="11185" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary For Selected Dates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11186" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="92" y="317" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11187" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="92" y="373" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="11243" firstAttribute="width" constant="229"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11188" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="92" y="451" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="11246" firstAttribute="width" constant="229"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11189" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="155" y="523" width="92" height="30"/>
                                <state key="normal" title="Search:"/>
                                <connections>
                                    <action selector="SearchButton_TouchUpInside:" destination="10772" id="11190" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="11249" firstAttribute="width" constant="92"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11191" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="178" y="639" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton_TouchUpInside:" destination="10772" id="11192" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="11252" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11206" translatesAutoresizingMaskIntoConstraints="NO" text="Summaries" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="55" y="55" width="309" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="11232" firstItem="11182" firstAttribute="leading" secondItem="10773" secondAttribute="leading" constant="126"/>
                            <constraint id="11235" firstItem="11183" firstAttribute="leading" secondItem="10773" secondAttribute="leading" constant="105"/>
                            <constraint id="11238" firstItem="10773" firstAttribute="trailing" secondItem="11186" secondAttribute="trailing" constant="76"/>
                            <constraint id="11239" firstItem="11186" firstAttribute="top" secondItem="10773" secondAttribute="top" constant="317"/>
                            <constraint id="11241" firstItem="11187" firstAttribute="leading" secondItem="10773" secondAttribute="leading" constant="92"/>
                            <constraint id="11242" firstItem="10773" firstAttribute="bottom" secondItem="11187" secondAttribute="bottom" constant="333"/>
                            <constraint id="11244" firstItem="11188" firstAttribute="leading" secondItem="10773" secondAttribute="leading" constant="92"/>
                            <constraint id="11245" firstItem="10773" firstAttribute="bottom" secondItem="11188" secondAttribute="bottom" constant="255"/>
                            <constraint id="11247" firstItem="11189" firstAttribute="leading" secondItem="10773" secondAttribute="leading" constant="155"/>
                            <constraint id="11248" firstItem="10773" firstAttribute="bottom" secondItem="11189" secondAttribute="bottom" constant="183"/>
                            <constraint id="11250" firstItem="11191" firstAttribute="leading" secondItem="10773" secondAttribute="leading" constant="178"/>
                            <constraint id="11251" firstItem="10773" firstAttribute="bottom" secondItem="11191" secondAttribute="bottom" constant="67"/>
                            <constraint id="11253" firstAttribute="trailingMargin" secondItem="11182" secondAttribute="trailing" constant="118"/>
                            <constraint id="11254" firstItem="11183" firstAttribute="top" secondItem="11182" secondAttribute="bottom" constant="51"/>
                            <constraint id="11255" firstAttribute="trailingMargin" secondItem="11183" secondAttribute="trailing" constant="102"/>
                            <constraint id="11256" firstItem="11186" firstAttribute="leading" secondItem="10773" secondAttribute="leadingMargin" constant="72"/>
                            <constraint id="11262" firstItem="11206" firstAttribute="top" secondItem="10769" secondAttribute="bottom" constant="35"/>
                            <constraint id="11265" firstItem="10770" firstAttribute="top" secondItem="11206" secondAttribute="bottom" constant="609"/>
                            <constraint id="11266" firstAttribute="centerX" secondItem="11206" secondAttribute="centerX" constant="-2.5"/>
                            <constraint id="11269" firstItem="11182" firstAttribute="top" secondItem="11206" secondAttribute="bottom" constant="43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TodayButton" destination="11182" id="name-outlet-11182"/>
                        <outlet property="YesterdaySummaryButton" destination="11183" id="name-outlet-11183"/>
                        <outlet property="StartDateTextField" destination="11187" id="name-outlet-11187"/>
                        <outlet property="EndDateTextField" destination="11188" id="name-outlet-11188"/>
                        <outlet property="SearchButton" destination="11189" id="name-outlet-11189"/>
                        <outlet property="BackButton" destination="11191" id="name-outlet-11191"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10774" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="10"/>
        </scene>
        <scene sceneID="10778">
            <objects>
                <viewController id="10779" sceneMemberID="viewController" customClass="SelectedDateSummaryView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10776"/>
                        <viewControllerLayoutGuide type="bottom" id="10777"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10780">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10781" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="791"/>
        </scene>
        <scene sceneID="10785">
            <objects>
                <viewController id="10786" sceneMemberID="viewController" customClass="YesterdaySummaryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10783"/>
                        <viewControllerLayoutGuide type="bottom" id="10784"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10787">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10788" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="791"/>
        </scene>
        <scene sceneID="10792">
            <objects>
                <viewController id="10793" sceneMemberID="viewController" customClass="TodaySummaryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10790"/>
                        <viewControllerLayoutGuide type="bottom" id="10791"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10794">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10795" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="799"/>
        </scene>
        <scene sceneID="10799">
            <objects>
                <viewController id="10800" sceneMemberID="viewController" customClass="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10797"/>
                        <viewControllerLayoutGuide type="bottom" id="10798"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10801">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10802" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="snrLogo.png" width="177" height="79"/>
    </resources>
</document>